# Automation-SauceDemo-Test

./: README.md  build.gradle
.github/workflows/: main.yml
reports/: cucumber.json
src/test/java/: CucumberTest.java
src/test/java/api/helper/: SetUpEndpoint.java
src/test/java/api/request/: ApiTestProcess.java  ApiTestUser.java  Endpoint.java  RequestAPITagManagement.java  RequestAPIUserManagement.java
src/test/java/api/scenario/: ListUser.java  Location.java  Tag.java  UserPreview.java  UserProfile.java
src/test/java/api/steps/: ApiUserStep.java
src/test/java/pages/: CheckoutPage.java  LoginPage.java  SortingPage.java
src/test/java/steps/: CheckoutStep.java  CucumberTest.java  Hooks.java  LoginStep.java  SortingStep.java
src/test/java/web/pages/: CheckoutPage.java  LoginPage.java  SortingPage.java
src/test/java/web/steps/: CheckoutStep.java  Hooks.java  LoginStep.java  SortingStep.java
src/test/resources/feature/: checkout.feature  login.feature  serenity.properties  sorting.feature
src/test/resources/feature/api/: apiuser.feature
src/test/resources/feature/web/: checkout.feature
