
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'

    implementation 'io.cucumber:cucumber-java:7.24.0'
    testImplementation 'io.cucumber:cucumber-junit:7.24.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.3'

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation group: 'org.json', name: 'json', version: '20250517'
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

test {
    useJUnit()
}

allure {
    version = '2.24.0'
    useJUnit4 {
        version = '2.24.0'
    }
    autoconfigure = true
    aspectjweaver = true
}
