
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.34.0'
    implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'

    implementation 'io.cucumber:cucumber-java:7.24.0'
    testImplementation 'io.cucumber:cucumber-junit:7.24.0'


    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

allure {
    version = '2.24.0'
    useJUnit4 {
        version = '2.24.0'
    }
    autoconfigure = true
    aspectjweaver = true
}